{
  "manifest_version": 3,
  "name": "History Review",
  "version": "1.0",
  "description": "A description of my Chrome extension",
  "permissions": [
    "webNavigation",
    "history",
    "storage",
    "tabs",
    "commands"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "keymaster.js",
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "execute_move_tab_to_window": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Move tab to a specific window"
    }
  },
  "chrome_url_overrides": {
    "history": "history.html"
  }
}